src/IOConsole/ColumnSettings.xaml

<Window x:Class="IOConsole.ColumnSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOConsole"
        mc:Ignorable="d"
        Title="Column Number Settings" Height="300" Width="1100" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="First line of your file" Margin="5">
            <TextBlock Name="FirstLine"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Consolas"
                       TextWrapping="Wrap"/>
        </GroupBox>
        <Grid Grid.Row="1" Margin="10, 0" Name="TextBoxesGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- ROW 0 -->
            <Label Grid.Row="0" Grid.Column="0" Content="Drawing Reference:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="DrawingReferenceColumnNumberBox"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Part Number:"/>
            <TextBox Grid.Row="0" Grid.Column="3" Name="PartNumberColumnNumberBox"/>

            <Label Grid.Row="0" Grid.Column="4" Content="Device Type:"/>
            <TextBox Grid.Row="0" Grid.Column="5" Name="DeviceTypeColumnNumberBox"/>

            <Label Grid.Row="0" Grid.Column="6" Content="Device Name:"/>
            <TextBox Grid.Row="0" Grid.Column="7" Name="DeviceNameColumnNumberBox"/>

            <Label Grid.Row="0" Grid.Column="8" Content="Value:"/>
            <TextBox Grid.Row="0" Grid.Column="9" Name="ValueColumnNumberBox"/>
            <!-- ROW 1 -->
            <Label Grid.Row="1" Grid.Column="0" Content="Tol+:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="PositiveToleranceColumnNumberBox"/>

            <Label Grid.Row="1" Grid.Column="2" Content="Tol-:"/>
            <TextBox Grid.Row="1" Grid.Column="3" Name="NegativeToleranceColumnNumberBox"/>

            <Label Grid.Row="1" Grid.Column="4" Content="Case:"/>
            <TextBox Grid.Row="1" Grid.Column="5" Name="CaseColumnNumberBox"/>

            <Label Grid.Row="1" Grid.Column="6" Content="Case Identifier:"/>
            <TextBox Grid.Row="1" Grid.Column="7" Name="CaseIdentifierColumnNumberBox"/>
            <!-- ROW 2 -->
            <Label Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Content="Skipped rows in csv:"/>
            <TextBox Grid.Row="2" Grid.Column="9" Name="SkippedRowNumberBox"/>
            <!-- ROW 3 -->
            <Button Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" MaxWidth="120" Name="ConfirmButton">
                Confirm
            </Button>
        </Grid>
    </Grid>
</Window>
