src/IOConsole/MainWindow.xaml

<Window x:Class="IOConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="IO Console" Height="540" Width="1300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Header="CSV Column Settings" Margin="5">
            <Grid Name="ColumnSettingsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Part Number:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="PartNumberColumnNumberBox"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Device Type:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="DeviceTypeColumnNumberBox"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Device Name:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="DeviceNameColumnNumberBox"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Value:"/>
                <TextBox Grid.Row="3" Grid.Column="1" Name="ValueColumnNumberBox"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Tol+:"/>
                <TextBox Grid.Row="4" Grid.Column="1" Name="PositiveToleranceColumnNumberBox"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Tol-:"/>
                <TextBox Grid.Row="5" Grid.Column="1" Name="NegativeToleranceColumnNumberBox"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Case:"/>
                <TextBox Grid.Row="6" Grid.Column="1" Name="CaseColumnNumberBox"/>
                <Label Grid.Row="7" Grid.Column="0" Content="Case Identifier:"/>
                <TextBox Grid.Row="7" Grid.Column="1" Name="CaseIdentifierColumnNumberBox"/>
                <Label Grid.Row="8" Grid.Column="0" Content="Skipped rows in csv:"/>
                <TextBox Grid.Row="8" Grid.Column="1" Name="SkippedRowNumberBox"/>
                <Button Grid.Row="9" Grid.Column="1" Name="SaveColumnNumberConfigButton">
                    Save
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Import SPEA BOM CSV" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">
                    Choose File:
                </Label>
                <TextBox Grid.Column="1" Name="CsvFilenameBox"/>
                <Button Grid.Column="2" Content="Select" Name="SelectCsvButton"/>
                <Button Grid.Column="3" Content="Import" Name="ImportCsvButton"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Update Database" Margin="5, 0, 5, 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2.2*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Search by Part Number" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">
                            Part Number(s):
                        </Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Name="PartNumberInputBox"/>
                        <Button Grid.Column="2" Grid.Row="0" Name="QueryPartNumberButton">
                            Search
                        </Button>
                        <Label Grid.Column="0" Grid.Row="1">
                            Note:
                        </Label>
                        <TextBlock Grid.Column="1" Grid.Row="1"
                                   FontFamily="Consolas"
                                   FontSize="14"
                                   TextAlignment="Left" VerticalAlignment="Center" Margin="5">
                            Your can enter multiple part numbers, separated by comma (,).
                        </TextBlock>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Query Result" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                  Margin="5"
                                  Name="QueryResultsDataGrid">
                            <DataGrid.Resources>
                                <Style TargetType="DataGrid">
                                    <Setter Property="FontFamily" Value="Consolas"></Setter>
                                    <Setter Property="FontSize" Value="14"></Setter>
                                    <Setter Property="AutoGenerateColumns" Value="False"/>
                                    <Setter Property="CanUserAddRows" Value="False"/>
                                    <Setter Property="CanUserSortColumns" Value="False"/>
                                    <Setter Property="CanUserDeleteRows" Value="False"/>
                                    <Setter Property="HeadersVisibility" Value="Column"/>
                                    <Setter Property="HorizontalGridLinesBrush" Value="Gray"/>
                                    <Setter Property="VerticalGridLinesBrush" Value="LightGray"></Setter>
                                </Style>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Part Number" Width="Auto" Binding="{Binding PartNumber}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Device Type" Width="Auto" Binding="{Binding DeviceType}"/>
                                <DataGridTextColumn Header="Device Name" Width="Auto" Binding="{Binding DeviceName}"/>
                                <DataGridTextColumn Header="Value" Width="Auto" Binding="{Binding Value}"/>
                                <DataGridTextColumn Header="Tol+" Width="Auto" Binding="{Binding PositiveTolerance}"/>
                                <DataGridTextColumn Header="Tol-" Width="Auto" Binding="{Binding NegativeTolerance}"/>
                                <DataGridTextColumn Header="Case" Width="Auto" Binding="{Binding Case}"/>
                                <DataGridTextColumn Header="Case Identifier" Width="*" Binding="{Binding CaseIdentifier}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Grid.Row="1" Grid.Column="0" Name="Status" FontFamily="Consolas" TextAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                        <Button Grid.Row="1" Grid.Column="1" Width="120" HorizontalAlignment="Right" Name="UpdateRecordButton">
                            Update
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
