src/IOConsole/MainWindow.xaml

<Window x:Class="IOConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="IO Console" Height="600" Width="1000" WindowStartupLocation="CenterScreen"
        Background="FloralWhite"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Import/Export SPEA BOM CSV" Margin="5" Background="AliceBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">
                    Choose File(s):
                </Label>
                <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Name="CsvFilenameBox" AllowDrop="True"/>
                <Label Grid.Column="0" Grid.Row="1">
                    CSV Field Separator:
                </Label>
                <TextBox Grid.Column="1" Grid.Row="1" Name="FieldSeparatorBox"/>
                <Button Grid.Column="5" Grid.Row="0" Content="Select" Name="SelectCsvButton"/>
                <Button Grid.Column="5" Grid.Row="1" Content="Import Csv File" Name="ImportCsvButton"/>
                <Button Grid.Column="4" Grid.Row="1" Content="Rollback Last Importation" Name="RollbackButton"/>
                <Button Grid.Column="5" Grid.Row="2" Content="Export Csv File" Name="ExportCsvButton"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Update Database" Margin="5, 0, 5, 5" Background="Azure">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Search by Part Number" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*" MaxWidth="150"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">
                            Part Number(s):
                        </Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Name="PartNumberInputBox"/>
                        <Button Grid.Column="2" Grid.Row="0" Name="QueryPartNumberButton">
                            Search
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Query Result" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                  Margin="5"
                                  Name="QueryResultsDataGrid">
                            <DataGrid.Resources>
                                <Style TargetType="DataGrid">
                                    <Setter Property="FontFamily" Value="Consolas"/>
                                    <Setter Property="FontSize" Value="14"></Setter>
                                    <Setter Property="AutoGenerateColumns" Value="False"/>
                                    <Setter Property="CanUserAddRows" Value="False"/>
                                    <Setter Property="CanUserSortColumns" Value="False"/>
                                    <Setter Property="CanUserDeleteRows" Value="False"/>
                                    <Setter Property="HeadersVisibility" Value="Column"/>
                                    <Setter Property="HorizontalGridLinesBrush" Value="Gray"/>
                                    <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                    <Setter Property="Background" Value="White"/>
                                </Style>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Part Number" Width="Auto" Binding="{Binding PartNumber}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Device Type" Width="Auto" Binding="{Binding DeviceType}"/>
                                <DataGridTextColumn Header="Device Name" Width="Auto" Binding="{Binding DeviceName}"/>
                                <DataGridTextColumn Header="Value" Width="Auto" Binding="{Binding Value}"/>
                                <DataGridTextColumn Header="Tol+" Width="Auto" Binding="{Binding PositiveTolerance}"/>
                                <DataGridTextColumn Header="Tol-" Width="Auto" Binding="{Binding NegativeTolerance}"/>
                                <DataGridTextColumn Header="Case" Width="Auto" Binding="{Binding Case}"/>
                                <DataGridTextColumn Header="Case Identifier" Width="*" Binding="{Binding CaseIdentifier}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Grid.Row="1" Grid.Column="0" Name="Status" FontFamily="Consolas" TextAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                        <Button Grid.Row="1" Grid.Column="1" Width="120" HorizontalAlignment="Right" Name="UpdateRecordButton">
                            Update
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
